#### Make new bind-key
unbind-key C-b
set-option -g prefix C-a

#### Along with TERM=screen-256color in .bashrc/.zshrc, this makes colors work (eg. vim) 
set-option -g default-terminal "screen-256color" 

#### If multiplexer inside another multiplexer, this sends stuff to the inner session
#bind-key a send-prefix

#### Quicker window cycling
bind-key Space next-window
bind-key C-Space previous-window

#### Quicker pane cycling (use vim mode defined below)
#bind-key C-a select-pane -t :.+

#### Pane border and colors
set-option -g pane-active-border-fg colour39
set-option -g pane-border-fg colour245


########  Status bar  ########
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set-option -g status-utf8 on
set-option -g base-index 1 # start numbering windows at 1, not 0
set-window-option -g automatic-rename on

set -g status-left-length 30
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S ⡇' #[fg=white,bg=colour234,nobold]'

set -g status-right-length 30
set -g status-right '#[bg=colour238]⡇ #[fg=yellow,bg=colour238]#H '

## Inactive window(s)
set-window-option -g window-status-format "#[fg=white,bg=colour238] #I #W " 
## Active window
set-window-option -g window-status-current-format "#[fg=white,bg=blue] #I #W#[fg=colour39,bg=blue]◂ " #⤶
##############################

#### Window title
set-option -g set-titles on
set-option -g set-titles-string '[#S: #I] #W' 

#### Better naming management
bind C new-window \; command-prompt "rename-window '%%'" # to open new window & rename immediately
bind n command-prompt "rename-window '%%'"
bind N command-prompt 'rename-session %%'

#### Mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
#set-option -g mouse-select-window on # let mouse select window (from status bar) ### hydra doesn't like
#set-option -g mouse-resize-pane on # mouse can be used to resize panes (by dragging dividers) ### hydra doesn't like

#### Misc settings
bind S choose-session # switch between sessions
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" # reload config. w/o restarting starting server
bind R refresh-client

###############  Vim(ify) Tmux  ################  
## Tmux timeout play nicer w/ vim timeout
set-option -sg escape-time 50 # ms  

## Remap keys to be vimish
set-window-option -g mode-keys vi # vim motion keys in copy-mode & choice mode
set-option -g status-keys vi # for status line command prompt

## Move to different pane split; -r means can be repeated without pressing prefix again & again
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

## Move to different window (** am use window cycling defined above)
#bind-key -r C-p select-window -t :-
#bind-key -r C-n select-window -t :+

## Rebind splitting 
unbind % 
bind t split-window -h # split top to bottom
bind s split-window -v # split side to side

## Resizing panes -- same as my vim buffer split resizing
bind -r _ resize-pane -D 1
bind -r + resize-pane -U 1
bind -r ( resize-pane -L 1
bind -r ) resize-pane -R 1

## Rebind copying & pasting
unbind [
#bind Escape copy-mode # esc to enter copy-mode
bind v copy-mode # v to enter copy-mode ([v]im mode)
bind-key -t vi-copy 'v' begin-selection # highlight & select text
bind-key -t vi-copy 'y' copy-selection # yank the highlighted selection
unbind p
bind p paste-buffer # paste selection
###############################################

# kill session with control-a-k, instead of "tmux kill-session"
bind C-q kill-session


