"""" Put My Bundles here:

" Vundle manages itself -- required! 
Bundle 'gmarik/vundle'
 
""" repos on github
Bundle 'vim-scripts/colorsupport.vim'
Bundle 'carlobaldassi/ConqueTerm'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle "merlinrebrovic/focus.vim"
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/gundo.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'davidhalter/jedi-vim'
"Bundle 'terryma/vim-multiple-cursors'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
"Bundle 'Lokaltog/powerline'
Bundle 'Lokaltog/vim-powerline'
Bundle 'fs111/pydoc.vim'
"Bundle 'klen/python-mode'
Bundle 'kevinw/pyflakes-vim'
"Bundle 'vim-scripts/Rainbow-Parentheses-Improved'
Bundle 'danro/rename.vim'
"Bundle 'kshenoy/vim-signature'
"Bundle 'mhinz/vim-signify'
Bundle 'mhinz/vim-startify.git'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
"Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'benmills/vimux.git'
"Bundle 'Valloric/YouCompleteMe'
"
Bundle 'jgors/vimux-ipy'
Bundle 'jgors/vimux-r'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}


""" vim-scripts repos 
Bundle 'scratch.vim'

""" non-github git repos
"Bundle 'git://git.wincent.com/command-t.git'

""" git repos on your local machine (ie. when working on your own plugin)
Bundle 'file://~/.vim/bundle/color_choices' 



" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"                        (deletes bundles not installed via Vundle!!!)
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after a Bundle command are not allowed
