"""" Put My Bundles here:

" Vundle manages itself -- required!
Bundle 'gmarik/vundle'

""" repos on github
Bundle 'vim-scripts/colorsupport.vim'
Bundle 'kien/ctrlp.vim'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'merlinrebrovic/focus.vim'
Bundle 'sjl/gundo.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'davidhalter/jedi-vim'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'kennykaye/vim-relativity'
"
"Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'

Bundle 'Lokaltog/vim-powerline'
"Bundle 'powerline/powerline'
"Bundle 'bling/vim-airline'

Bundle 'fs111/pydoc.vim'
"Bundle 'klen/python-mode'
Bundle 'kevinw/pyflakes-vim'

"Bundle 'vim-scripts/Rainbow-Parentheses-Improved'
"Bundle 'danro/rename.vim'
"Bundle 'kshenoy/vim-signature'
"Bundle 'mhinz/vim-signify'
Bundle 'mhinz/vim-startify'
Bundle 'ervandew/supertab'
"Bundle 'scrooloose/syntastic'
"Bundle 'godlygeek/tabular'
"Bundle 'blueyed/vim-diminactive'
"Bundle 'terryma/vim-expand-region'

"Bundle 'majutsushi/tagbar'
Bundle 'ludovicchabant/vim-gutentags'

Bundle 'carlobaldassi/ConqueTerm'
"Bundle 'benmills/vimux'
Bundle 'jpalardy/vim-slime'
"Bundle 'julienr/vim-cellmode'

Bundle 'christoomey/vim-tmux-navigator'
"Bundle 'FredKSchott/CoVim'

"Bundle 'Valloric/YouCompleteMe'
"Bundle 'tpope/vim-obsession'
"Bundle 'altercation/vim-colors-solarized'

"Bundle 'jaxbot/browserlink.vim'

" for doc editing mode
Bundle 'junegunn/goyo.vim'
"Bundle 'reedes/vim-pencil'

"Bundle 'jgors/vimux-ipy'
"Bundle 'jgors/vimux-r'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

""" vim-scripts repos
Bundle 'scratch.vim'

""" non-github git repos
"Bundle 'git://git.wincent.com/command-t.git'

""" git repos on your local machine (ie. when working on your own plugin)
"Bundle 'file://~/path/to/some/repo'


" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"                        (deletes bundles not installed via Vundle!!!)
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after a Bundle command are not allowed
